# freelance-platform-backend

./: .env  .gitignore  ARCHITECTURE-README.md  README.md  env.sample  pom.xml  samconfig.toml  template.yaml
.github/workflows/: sam-pipeline-dev.yml  sam-pipeline-prod.yml  sam-pipeline.yml
admin/: pom.xml
admin/src/main/java/com/freelance/admin/auth/: AdminAuthUtils.java
admin/src/main/java/com/freelance/admin/entity/: JobEntity.java
admin/src/main/java/com/freelance/admin/events/: JobApprovedEvent.java  JobClaimedEvent.java  JobExpiredEvent.java  JobRejectedEvent.java  JobSubmittedEvent.java  JobTimedOutEvent.java
admin/src/main/java/com/freelance/admin/exceptions/: JobAlreadyClaimedException.java  JobNotAvailableException.java  JobNotClaimedException.java  JobNotOwnedException.java  JobNotRelistableException.java  JobNotSubmittedException.java  SubmissionDeadlineExceededException.java
admin/src/main/java/com/freelance/admin/handlers/: ApproveJobHandler.java  CreateJobHandler.java  DeleteJobHandler.java  JobStatisticsHandler.java  ListAllJobsHandler.java  RejectJobHandler.java  RelistJobHandler.java  ViewJobHandler.java
admin/src/main/java/com/freelance/admin/mappers/: JobEntityMapper.java  RequestMapper.java
admin/src/main/java/com/freelance/admin/model/: CategoryInfo.java  CreateJobRequest.java  CreateJobResponse.java  JobCreatedEvent.java  RejectJobRequest.java
admin/src/main/java/com/freelance/admin/notifications/: JobNotificationHandler.java
admin/src/main/java/com/freelance/admin/schedulers/: JobExpiryScanner.java  JobTimeoutScanner.java
admin/src/main/java/com/freelance/admin/shared/: JobAdminRouter.java  ResponseUtil.java
auth-service/: pom.xml  template.yaml
auth-service/src/main/java/com/freelanceplatform/authservice/: CreateAccountHandler.java  DeleteUserHandler.java  GenerateUserIdHandler.java  PostConfirmationHandler.java  SaveUserDataHandler.java  SubscribeUserToSNSHandler.java
auth-service/src/main/java/com/freelanceplatform/authservice/utils/: AccountNumberGenerator.java
authentication/: pom.xml
authentication/src/main/java/com/freelanceplatform/handlers/users/: CreateAccountHandler.java  DeleteUserHandler.java  GenerateUserIdHandler.java  PostConfirmationHandler.java  SaveUserDataHandler.java  SubscribeUserToSNSHandler.java  UpdateUserProfileHandler.java
authentication/src/main/java/com/freelanceplatform/models/: JobCategory.java  PaymentAccount.java  User.java
authentication/src/main/java/com/freelanceplatform/utils/: AccountNumberGenerator.java  Utils.java
categories/: pom.xml
categories/src/main/java/com/freelance/categories/: CategoryStreamProcessor.java  CreateCategoryHandler.java  GetCategoriesHandler.java
categories/src/main/java/com/freelance/categories/entity/: CategoryEntity.java
categories/src/main/java/com/freelance/categories/model/: CategoryResponse.java  CreateCategoryRequest.java  CreateCategoryResponse.java  GetCategoriesResponse.java
cognito-backup/: pom.xml
cognito-backup/src/main/java/com/freelance/cognito/backup/: CognitoBackupHandler.java
health/src/main/java/com/freelance/health/: HealthCheckHandler.java
jobs/: pom.xml
jobs/src/main/java/com/freelance/jobs/entity/: JobEntity.java
jobs/src/main/java/com/freelance/jobs/events/: JobApprovedEvent.java  JobClaimedEvent.java  JobExpiredEvent.java  JobRejectedEvent.java  JobSubmittedEvent.java  JobTimedOutEvent.java
jobs/src/main/java/com/freelance/jobs/exceptions/: JobAlreadyClaimedException.java  JobNotAvailableException.java  JobNotClaimedException.java  JobNotOwnedException.java  JobNotRelistableException.java  JobNotSubmittedException.java  SubmissionDeadlineExceededException.java
jobs/src/main/java/com/freelance/jobs/mappers/: JobEntityMapper.java  RequestMapper.java
jobs/src/main/java/com/freelance/jobs/model/: ApproveJobRequest.java  CategoryInfo.java  CreateJobRequest.java  CreateJobResponse.java  EditJobRequest.java  JobCreatedEvent.java  RejectJobRequest.java  SubmitJobRequest.java
jobs/src/main/java/com/freelance/jobs/notifications/: JobNotificationHandler.java
jobs/src/main/java/com/freelance/jobs/overview/: OverviewHandler.java
jobs/src/main/java/com/freelance/jobs/owners/: ApproveJobHandler.java  CreateJobHandler.java  DeleteJobHandler.java  EditJobHandler.java  ListJobsHandler.java  RejectJobHandler.java  RelistJobHandler.java  ViewJobHandler.java
jobs/src/main/java/com/freelance/jobs/payment/: PaymentProcessorHandler.java
jobs/src/main/java/com/freelance/jobs/schedulers/: JobExpiryScanner.java  JobTimeoutScanner.java
jobs/src/main/java/com/freelance/jobs/seekers/: ClaimJobHandler.java  ListJobsHandler.java  SubmitJobHandler.java  ViewJobHandler.java
jobs/src/main/java/com/freelance/jobs/shared/: JobRouter.java  ResponseUtil.java
payment/: pom.xml
payment/src/main/java/com/freelance/payment/: JobApprovedEvent.java  PaymentProcessorHandler.java
payment/src/main/java/com/freelance/payment/events/: PaymentCompletedEvent.java
payment/src/main/java/com/freelance/payment/notifications/: PaymentNotificationHandler.java
src/main/java/com/freelanceplatform/handlers/users/: AssignUserRoleHandler.java  CreateAccountHandler.java  DeleteUserHandler.java  GenerateUserIdHandler.java  PostConfirmationHandler.java  SaveUserDataHandler.java  SubscribeUserToSNSHandler.java
src/main/java/com/freelanceplatform/models/: Account.java  Job.java  User.java
src/main/java/com/freelanceplatform/utils/: AccountNumberGenerator.java  Utils.java
src/main/java/com/group2/userservice/awsmicroservicegroup2/: AwsMicroserviceGroup2Application.java
src/main/java/com/group2/userservice/awsmicroservicegroup2/configuration/: AwsConfig.java  DynamoDbConfig.java
src/main/java/com/group2/userservice/awsmicroservicegroup2/controller/: UserController.java
src/main/java/com/group2/userservice/awsmicroservicegroup2/filters/: OAuth2LoginSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/group2/userservice/awsmicroservicegroup2/: AwsMicroserviceGroup2ApplicationTests.java
(+18 files in other folders)
